
# DATA BASE
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/addGlobalPower
spring.datasource.username=root
spring.datasource.password=mysqlRoot
spring.jpa.show-sql=true
