
# DATA BASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/addGlobalPower
spring.datasource.username=root
spring.datasource.password=mysqlRoot
spring.jpa.show-sql=true

security.oauth2.resource.user-info-uri=/profest/userinfo
security.oauth2.client.access-token-validity-seconds=60
security.oauth2.client.refresh-token-validity-seconds=60

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

mail.to1=lauraestradaaldana@gmail.com
mail.to2=lauraestradaaldana@gmail.com
spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.live.com
#spring.mail.username=pagprofest@hotmail.com
#spring.mail.password=Profest98
#spring.mail.port=25
spring.mail.host=smtp.gmail.com
spring.mail.username=techidbpo@gmail.com
spring.mail.password=t3ch1dbp0
#spring.mail.username=profestmx@gmail.com
#spring.mail.password=fester2015
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=800000
spring.mail.properties.mail.smtp.timeout=800000
spring.mail.properties.mail.smtp.writetimeout=800000
spring.mail.subject=Correo de prueba
spring.mail.body=Correo de prueba body
